LOCAL_MODE_OVERRIDE=true

# S3/MinIO Configuration
MINIO_USERNAME=minioadmin
MINIO_PASSWORD=minioadmin
MINIO_URL=http://localhost:9000
MINIO_BUCKET_NAME_SUFFIX=docs.buildwithfern.com

# Database Configuration
DATABASE_NAME=fdr
DATABASE_URL=postgresql://postgres@localhost:5432/$DATABASE_NAME

